name=GPSDog
version=2
author=Pascal Vizeli <pascal.vizeli@syshack.ch>
maintainer=Pascal Vizeli <pascal.vizeli@syshack.ch>
sentence=A library for special function used in GPSDog Software.
paragraph=Class for configuration, main GPSDog class
category=Communication
url=https://github.com/pvizeli/GPSDog
architectures=avr
